<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" href="style/style.css">

</head>

<body>

  <!-- Header -->
  <header class="py-3 py-lg-3">

    <!-- Navbar -->
    <nav class="navbar p-0 px-1 navbar-light bg-white">
      <a class="navbar-brand p-0 d-lg-none"><img id="logo-small" src="img/mobile-logo.png" alt=""></a>
      <a class="navbar-brand d-none d-lg-block"><img id="logo-big" src="img/logo.svg" alt=""></a>
      <form class="form-inline flex-grow-1">
        <input class="form-control flex-sm-grow-1 mx-3" type="search" placeholder="Search" aria-label="Search">
      </form>
      <ul class="d-flex m-0 ms-2 px-2">
        <li class="d-none d-lg-block"><i class="fa-solid fa-list"></i></li>
        <li class="d-none d-lg-block"><i class="fa-solid fa-question"></i></li>
        <li class="d-none d-lg-block"><i class="fa-solid fa-ellipsis-vertical"></i></li>
        <li>
          <div class="ms-1 text-warning" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" role="button">
            <i class="fa-solid fa-bell"></i>
          </div>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-end">
            <li><button class="dropdown-item" type="button">Profilo</button></li>
            <li><button class="dropdown-item" type="button">Fatturazione</button></li>
            <li><button class="dropdown-item" type="button">Logout</button></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>


  <!-- Main Content -->
  <div class="main-content d-flex">

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column justify-content-between">
      <ul class="p-3 mt-4 d-flex flex-column align-items-center">
        <li class="mb-5"><a class="text-white d-flex align-items-center" href="#"><i class="fa-solid fa-house fa-lg "></i><p class="d-lg-block">Home</p></a></li>
        <li class="mb-5"><a class="text-white d-flex align-items-center" href="#"><i class="fa-solid fa-chart-simple fa-lg"></i><p class="d-lg-block">Stats</p></a></li>
        <li class="mb-5"><a class="text-white d-flex align-items-center" href="#"><i class="fa-solid fa-signal fa-lg"></i><p class="d-lg-block">Signal</p></a></li>
      </ul>
      <div class="p-3 mb-5 align-items-center mx-auto">
        <a class="text-white d-flex align-items-center" href="#"><i class="fa-solid fa-gear fa-lg"></i><p class="d-lg-block">Admin</p></a>
      </div>     
    </div>

    <main>

      <section class="jumbotron rounded-0 p-0">
        <div class="container-fluid">
          <div class="row py-4 text-white">
            <div class="col-12 col-md-4 order-md-last col-lg-2">
              <div class="d-flex">
                <h4 class="h6 align-self-center me-2">Nuovo Studente</h4>

                <!-- OFFCANVAS -->
                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                
                <div class="offcanvas offcanvas-end text-dark" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <form>
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="inputName">Nome</label>
                          <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputLastname">Cognome</label>
                          <input type="text" class="form-control" id="inputLastname">
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail">Email</label>
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text">@</div>
                            </div>
                            <input type="email" class="form-control" id="inputEmail">
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress">Indirizzo</label>
                        <input type="text" class="form-control" id="inputAddress">
                      </div>
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="inputCity">Citt√†</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                          <label for="inputState">Stato</label>
                          <select id="inputState" class="form-control">
                            <option selected>Scegli</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            
                          </select>
                        </div>
                        <div class="form-group col-md-2">
                          <label for="inputCap">Cap</label>
                          <input type="text" class="form-control" id="inputCap">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputFile">Foto</label>
                        <input type="file" class="form-control" id="inputFile">
                      </div>
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label" for="gridCheck">
                            Seleziona per proseguire
                          </label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Salva</button>
                      <button type="submit" class="btn btn-warning">Svuota</button>
                    </form>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0 col-lg-6">
                <div class="d-flex">
                  <h2 class="h3 my-0 me-2">Boolean</h2>
                  <span class="badge badge-pill badge-dark align-self-center">Piano Blaze</span>
                </div>
                <span class="badge badge-pill badge-dark">3 app</span><i class="fa-solid fa-backward fa-rotate-180 fa-xs ms-1"></i>
                <span class="badge badge-pill badge-dark d-lg-none"><i class="fa-solid fa-plus"></i></span>
                <span class="badge badge-pill badge-dark d-none d-lg-inline-block">Boolean mobile app</span>
                <span class="badge badge-pill badge-dark d-none d-lg-inline-block">Boolean web app</span>
                <span class="badge badge-pill badge-dark d-none d-lg-inline-block">Boolean blog app</span>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0 col-lg-4">
              <h2 class="h6">Studendi online negli ultimi 30 minuti</h2>
              <p class="m-0 h3">125</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Card -->
      <section class="p-3">
        <div class="row">

          <!-- Table -->
          <div class="col-12 col-lg-8">

            <div class="card mb-4">
              <h2 class="card-header">Prossime Classi</h2>
              <div class="card-body">     
                <table class="table m-0">
                  <thead>
                    <tr class="d-flex text-center">
                      <th class="col-6 text-start" scope="col">Nome</th>
                      <th class="col-md-2 d-none d-md-block" scope="col">Data Inizio</th>
                      <th class="col-md-1 d-none d-md-block" scope="col">ROI</th>
                      <th class="col-3 col-md-1" scope="col">Stato</th>
                      <th class="col-3 col-md-2" scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="d-flex">
                      <td class="col-6 text-start">
                        <img class="class-avatar" src="img/class-avatar.jpg" alt=""><span>Classe 75</span>
                      </td>
                      <td class="col-md-2 d-none d-md-block">15 Feb 2021</td>
                      <td class="col-md-1 d-none d-md-block">20%</td>
                      <td class="col-3 col-md-1">
                        <span class="badge bg-success">Done</span>
                      </td>
                      <td class="col-3 col-md-2">
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="d-flex">
                      <td class="col-6 text-start">
                        <img class="class-avatar" src="img/class-avatar.jpg" alt=""><span>Classe 76</span>
                      </td>
                      <td class="col-md-2 d-none d-md-block">16 Feb 2021</td>
                      <td class="col-md-1 d-none d-md-block">20%</td>
                      <td class="col-3 col-md-1">
                        <span class="badge bg-success">Done</span>
                      </td>
                      <td class="col-3 col-md-2">
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="d-flex">
                      <td class="col-6 text-start">
                        <img class="class-avatar" src="img/class-avatar.jpg" alt=""><span>Classe 77</span>
                      </td>
                      <td class="col-md-2 d-none d-md-block">17 Feb 2021</td>
                      <td class="col-md-1 d-none d-md-block">20%</td>
                      <td class="col-3 col-md-1">
                        <span class="badge rounded-pill bg-warning text-dark">process</span>
                      </td>
                      <td class="col-3 col-md-2">
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="d-flex">
                      <td class="col-6 text-start">
                        <img class="class-avatar" src="img/class-avatar.jpg" alt=""><span>Classe 78</span>
                      </td>
                      <td class="col-md-2 d-none d-md-block">18 Feb 2021</td>
                      <td class="col-md-1 d-none d-md-block">20%</td>
                      <td class="col-3 col-md-1">
                        <span class="badge bg-success">Done</span>
                      </td>
                      <td class="col-3 col-md-2">
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="d-flex">
                      <td class="col-6 text-start">
                        <img class="class-avatar" src="img/class-avatar.jpg" alt=""><span>Classe 79</span>
                      </td>
                      <td class="col-md-2 d-none d-md-block">19 Feb 2021</td>
                      <td class="col-md-1 d-none d-md-block">20%</td>
                      <td class="col-3 col-md-1">
                        <span class="badge rounded-pill bg-danger">failed</span>
                      </td>
                      <td class="col-3 col-md-2">
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="d-flex">
                      <td class="col-6 text-start">
                        <img class="class-avatar" src="img/class-avatar.jpg" alt=""><span>Classe 80</span>
                      </td>
                      <td class="col-md-2 d-none d-md-block">20 Feb 2021</td>
                      <td class="col-md-1 d-none d-md-block">20%</td>
                      <td class="col-3 col-md-1">
                        <span class="badge bg-success">Done</span>
                      </td>
                      <td class="col-3 col-md-2">
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="d-flex">
                      <td class="col-6 text-start">
                        <img class="class-avatar" src="img/class-avatar.jpg" alt=""><span>Classe 81</span>
                      </td>
                      <td class="col-md-2 d-none d-md-block">21 Feb 2021</td>
                      <td class="col-md-1 d-none d-md-block">20%</td>
                      <td class="col-3 col-md-1">
                        <span class="badge rounded-pill bg-danger">failed</span>
                      </td>
                      <td class="col-3 col-md-2">
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="d-flex">
                      <td class="col-6 text-start">
                        <img class="class-avatar" src="img/class-avatar.jpg" alt=""><span>Classe 82</span>
                      </td>
                      <td class="col-md-2 d-none d-md-block">22 Feb 2021</td>
                      <td class="col-md-1 d-none d-md-block">20%</td>
                      <td class="col-3 col-md-1">
                        <span class="badge bg-success">Done</span>
                      </td>
                      <td class="col-3 col-md-2">
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                        <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>           
              </div>
            </div> 
            
            <!-- FAQ -->
            <div class="card mb-4 border-0">
              <h2 class="card-header border border-bottom-0">F.A.Q.</h2>
              <div class="card-body p-0">
                <div class="accordion accordion-flush border" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashbord da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

                  
          <div class="col-12 col-lg-4 ">
                        
            <!-- TO DO -->
            <div class="card mb-4">
              <h2 class="card-header">Todo</h2>
              <div class="card-body">
                <ul class="list-group list-group-flush border rounded">
                  <li class="list-group-item"><input class="me-2" type="checkbox">Kickoff nuove classi</li>
                  <li class="list-group-item"><input class="me-2" type="checkbox">Lezione su Boostrap 5 in classe #75</li>
                  <li class="list-group-item"><input class="me-2" type="checkbox">Controllare username github studenti</li>
                </ul>
              </div>
            </div>
                        
            <!-- Graphic -->
            <div class="card p-3 mb-4">
              <img class="card-img-top border" src="img/stats.jpeg" alt="Card image cap">
                <div class="card-body border-start border-end">
                  <h5 class="card-title mb-2">Utenti attivi</h5>
                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                </div>
                <ul class="list-group list-group-flush border">
                  <li class="list-group-item py-1">Gennaio: 1200</li>
                  <li class="list-group-item py-1">Febbraio: 800</li>
                  <li class="list-group-item py-1">Marzo: 1500</li>
                </ul>
                <div class="card-body border border-top-0 py-2">
                  <a href="#" class="card-link"><u>Visualizza report approfondito</u></a>
                </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>